upstream nextjs {
	server 127.0.0.1:3000;
}

server {
	listen 80;
	server_name dev.eurekamdf.com;

	client_max_body_size 64M;
	root /var/www/html;

	# Forward requests for PHP files to the PHP FastCGI service
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
	}

	# Handle requests for WordPress admin routes and /wp-json
	location ~ ^/wp- {
		index index.php index.html index.htm;
		try_files $uri $uri/ /index.php?$args;
	}

	# Serve compiled files from Next.js
	location /_next {
		alias /var/www/react/current/packages/site/.next;
	}

	# All other requests are forwarded to the Next.js service
	location / {
		proxy_pass http://nextjs/;
		proxy_redirect off;
		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
	}
}
